<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			body {
				background-color: #02629e;
				color: #fff;
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				font-weight: 700;
			}
			#wrapper {
				text-align: center;
			}
			#text-container {
				max-width: 800px;
				text-transform: uppercase;
				font-size: 48px;
				margin: 30px auto 0 auto;
			}
			#ebbaloading {
				margin-top: 30%;
			}

			#ebba {
				margin-top: 30px;
				max-width: 100%;
			}

			.hidden {
				display: none;
			}

			@media (max-width:481px)  {
				#text-container {
					font-size: 24px;
					margin: 16px;
				}
			}
		</style>
		<script>
			(function () {
			"use strict";

			window.addEventListener("load", (event) => {
				fetch("data.json").then((response) => {
					return response.json();
				}).catch((err) => {
					console.warn("Jag tror jag s친g en kopparorm!", err);
					document.getElementById("ebbaloading").innerText = "丘멆잺 Jag tror jag s친g en kopparorm! 游냀";
				}).then((data) => {
					console.log(data);

					if (data.curr_export < 0) {
						document.getElementById("ebba").src="ebba-r0d.png";
						document.getElementById("ebba").className="nothidden";
						document.getElementById("ebbaloading").className = "hidden";
						document.getElementById("text-container").innerText = "Undvik att dammsuga, s칛ger Ebba";
					} else {
						document.getElementById("ebba").src="ebba-gr0n.png";
						document.getElementById("ebba").className="nothidden";
						document.getElementById("ebbaloading").className = "hidden";
						document.getElementById("text-container").innerText = "Om du m친ste s친 passa p친 att dammsuga nu, s칛ger Ebba";
					}
				});
			});
			console.log("Jag 칛r laddad!");

			})();
		</script>
	</head>
  <body>
	<div id="wrapper">
		<div id="img-container">
			<img src="" id="ebba" class="hidden"/>
		  	<div id="ebbaloading" class="nothidden">Ebba funderar...</div>
		</div>
		<div id="text-container"></div>
	</div>
  </body>
</html>
